Hello = Καλώς ήρθατε στο παίχνιδι μνήμης με κάρτες!
selectgmode = Παρακαλώ, επιλέξτε ένα είδος παιχνιδιού.
solob = Μονό
multib = 2-4 Παίκτες
duelb = Μονομαχία
entername = Παρακαλώ, εισάγετε το επιθυμητό σας όνομά:
selectnplayers = Παρακαλώ, επιλέξτε τον αριθμό των παικτών.
p2 = 2 παίκτες
p3 = 3 παίκτες
p4 = 4 παίκτες
entername1 = Παρακαλώ, εισάγετε το όνομα του παίκτη 1:
entername2 = Παρακαλώ, εισάγετε το όνομα του παίκτη 2:
entername3 = Παρακαλώ, εισάγετε το όνομα του παίκτη 3:
entername4 = Παρακαλώ, εισάγετε το όνομα του παίκτη 4:
difcpu = Επιλέξτε επίπεδο δυσκολίας για τη CPU.
actcpu1 = ΕνεργοποίησηCPU1
actcpu2 = ΕνεργοποίησηCPU2
actcpu3 = ΕνεργοποίησηCPU3
goldfish = Χρυσόψαρο
kangaroo = Κανγκουρό
elephant = Ελέφαντας
basic = Βασικό
double = Διπλό
triple = Τριπλό
opencard = Παρακαλώ, ανοίξτε μια κάρτα.
openscard = Παρακαλώ, ανοίξτε τη δεύτερη κάρτα.
opentcard = Παρακαλώ, ανοίξτε την τρίτη κάρτα.
success = Τέλεια, οι κάρτες ταιριάζουν!
draw = Ισοπαλία, δεν υπάρχει νικητής.
samecard = Ανοίξατε την ίδια κάρτα!
dontmatch = Οι κάρτες δεν ταιριάζουν.
victory1 =  συγχαρητήρια κέρδισες μετά από
victory2 =  κίνησεις και βρήκες
victory3 =  ζευγάρια.
nowplaying = Τώρα παίζει:
gameover = Τέλος παιχνιδιού!
victory3fortriple= τριάδες.
samecardtwice = Παρακαλώ, μην κλικάρετε την ίδια κάρτα πολλές φορές.