Hello = Welcome to Memory Card Game!
selectgmode = Please select a game mode.
solob = Solo
multib = 2-4 Players
duelb = Duel
entername = Please enter your desired name:
selectnplayers = Please select the number of players.
p2 = 2 players
p3 = 3 players
p4 = 4 players
entername1 = Please enter the name for Player 1:
entername2 = Please enter the name for Player 2:
entername3 = Please enter the name for Player 3:
entername4 = Please enter the name for Player 4:
difcpu = Choose difficulty for CPU.
actcpu1 = Activate CPU1
actcpu2 = Activate CPU2
actcpu3 = Activate CPU3
goldfish = Goldfish
kangaroo = Kangaroo
elephant = Elephant
basic = Basic
double = Double
triple = Triple
opencard = Please open a card.
openscard = Please open the second card.
opentcard = Please open the third card.
success = Nice,the cards match!
draw = Draw!There is no winner!
samecard = You click the same card!
dontmatch = The cards don't match.
victory1 =  congratulations you have won after 
victory2 =  moves and have found 
victory3 =  pairs.
nowplaying = Now playing:
gameover = Game Over!
victory3fortriple= sets.
samecardtwice = Please, try not to click the same card more than once. 